# LearningHelperForStudents

./: LearningHelperForStudents.sln  README.md
.github/workflows/: publish-nuget.yml  test-on-push.yml
LearningHelperForStudents/: CHANGELOG.md  LearningHelperForStudents.csproj  README.md  RandomRepeatedWordsGenerator.cs
LearningHelperForStudents/Data/: SourceWords.cs
LearningHelperForStudents/Data/DCOMICS/Collections/: ComicSeed.cs  SuperheroSeed.cs  SuperheroTeamSeed.cs  TeamSeed.cs  VillainSeed.cs  VillainTeamMembershipSeed.cs  VillainTeamSeed.cs
LearningHelperForStudents/Data/DCOMICS/Types/: Comic.cs  Superhero.cs  SuperheroTeam.cs  Team.cs  Villain.cs  VillainTeam.cs  VillainTeamMembership.cs
LearningHelperForStudents/Interfaces/: IAddSimpleConsoleDividerDash.cs  IDisplayListOfStrings.cs  IDisplayWordsListWithJoin.cs  IGetDCComicsData.cs  IGiveMeStringInput.cs  IRandomRepeatedWordsGenerator.cs
LearningHelperForStudents/Utilities/: lh.cs  lhdc.cs
Tests/: AddSimpleConsoleDividerDashTests.cs  DCComicsDataTests.cs  DisplayListOfStringsTests.cs  DisplayWordsListWithJoinTests.cs  GiveMeStringInputTests.cs  RandomRepeatedWordsGeneratorTests.cs  Tests.csproj
UsageExamples/: UsageExample-1-0-4.md  UsageExample-1-0-7.md
