<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	<!-- Build a package when you build in Release; useful for CI and local testing -->
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

	<!-- NuGet metadata -->
	<PackageId>Jay.LearningHelperForStudents</PackageId>
	<Version>1.0.7</Version>
	<Authors>Jay-study-nildana</Authors>
	<Company>Jay-study-nildana</Company>
	<Description>Learning Helper for my students</Description>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<RepositoryUrl>https://github.com/Jay-study-nildana/LearningHelperForStudents</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageReadmeFile>README.md</PackageReadmeFile>

	<!-- Symbols & documentation -->
	<IncludeSymbols>true</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

	<ItemGroup>
		<None Include="README.md">
			<Pack>true</Pack>
			<PackagePath></PackagePath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
